<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />    

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: url('./image2.jpg');
        margin: 0px;
    }
        .main{
            display: flex;
            background: url('./image1.jpeg') ;
            background-repeat: no-repeat;
            height: 200px;
            background-size: 100%;
            justify-content: space-between;
            
        }
        .second{
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: cursive;
            font-size: large;
        }
        .third{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            margin: 180px 30px;
            color: white;
        }
        .boxes{
            display: flex;
            justify-content: space-between;
            margin: 2px 20px ;
            cursor: pointer;
            gap: 10px;

        }
        .box1{
            background: url('./box2.avif');
            height: 300px;
            width: 400px;
            color: white;
        }
        .box2{
            background: url('./box3.avif');
            height: 300px;
            width: 400px;
            color: white;
        }
        .box3{
            background: url('./box4.jpeg');
            height: 300px;
            width: 400px;
            color: white;
        }
        .box4{
            background: url('./box2.avif');
            height: 300px;
            width: 400px;
            color: white;
        }
        .box5{
            background: url('./box3.avif');
            height: 300px;
            width: 400px;
            color: white;
        }
        .box6{
            background: url('./box4.jpeg');
            height: 300px;
            width: 400px;
            color: white;
        }
        .box7{
            background: url('./box2.avif');
            height: 300px;
            width: 400px;
            color: white;
        }
        .box8{
            background: url('./box3.avif');
            height: 300px;
            width: 400px;
            color: white;
        }
</style>
<body>
         <div class="main">

            <div class="fisrt">
             
            </div>
            <div class="second">
                <h2>My Images</h2>
            </div>
            <div class="third">
                <i class="fa-solid fa-house"></i>
                <i class="fa-solid fa-user"></i>
                <i class="fa-solid fa-phone"></i>
            </div>
         </div>
         <div class="boxes">
            <div class="box1">
                Image1
            </div>
            <div class="box2">
                Image2
            </div>
            <div class="box3">
                Image3
            </div>
            <div class="box4">
                Image4
            </div>
            <div class="box5">
                Image5
            </div>
            <div class="box6">
                Image6
            </div>
            <div class="box7">
                Image7
            </div>
            <div class="box8">
                Image8
            </div>
         </div>
</body>
</html>